@font-face {
	font-family: 'xiocode-font';
	src:url('fonts/xiocode-font.eot?-w8m2qx');
	src:url('fonts/xiocode-font.eot?#iefix-w8m2qx') format('embedded-opentype'),
		url('fonts/xiocode-font.woff?-w8m2qx') format('woff'),
		url('fonts/xiocode-font.ttf?-w8m2qx') format('truetype'),
		url('fonts/xiocode-font.svg?-w8m2qx#xiocode-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'xiocode-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-save:before {
	content: "\e607";
}
.icon-user:before {
	content: "\e60a";
}
.icon-archive:before {
	content: "\e60b";
}
.icon-play:before {
	content: "\e600";
}
.icon-cog:before {
	content: "\e601";
}
.icon-filter:before {
	content: "\e602";
}
.icon-database:before {
	content: "\e603";
}
.icon-key:before {
	content: "\e612";
}
.icon-file-xml:before {
	content: "\e604";
}
.icon-file-css:before {
	content: "\e60c";
}
.icon-file:before {
	content: "\e60d";
}
.icon-preview:before {
	content: "\e60f";
}
.icon-spinner:before {
	content: "\e60e";
}
.icon-spinner2:before {
	content: "\e611";
}
.icon-image:before {
	content: "\e613";
}
.icon-off:before {
	content: "\e605";
}
.icon-plus:before {
	content: "\e606";
}
.icon-folder:before {
	content: "\e608";
}
.icon-folder-open:before {
	content: "\e609";
}
.icon-new-file:before {
	content: "\e610";
}
.icon-close:before {
	content: "\e614";
}
