@font-face {
	font-family: 'xiofont';
	src:url('fonts/xiofont.eot?bl87yf');
	src:url('fonts/xiofont.eot?#iefixbl87yf') format('embedded-opentype'),
		url('fonts/xiofont.woff?bl87yf') format('woff'),
		url('fonts/xiofont.ttf?bl87yf') format('truetype'),
		url('fonts/xiofont.svg?bl87yf#xiofont') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'xiofont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-save:before {
	content: "\e607";
}
.icon-user:before {
	content: "\e60a";
}
.icon-archive:before {
	content: "\e60b";
}
.icon-play:before {
	content: "\e600";
}
.icon-cog:before {
	content: "\e601";
}
.icon-filter:before {
	content: "\e602";
}
.icon-database:before {
	content: "\e603";
}
.icon-key:before {
	content: "\e612";
}
.icon-file-xml:before {
	content: "\e604";
}
.icon-file-css:before {
	content: "\e60c";
}
.icon-file:before {
	content: "\e60d";
}
.icon-preview:before {
	content: "\e60f";
}
.icon-spinner:before {
	content: "\e60e";
}
.icon-spinner2:before {
	content: "\e611";
}
.icon-file-image:before {
	content: "\e613";
}
.icon-remove:before {
	content: "\e615";
}
.icon-todo:before {
	content: "\e616";
}
.icon-star:before {
	content: "\e617";
}
.icon-font:before {
	content: "\e618";
}
.icon-off:before {
	content: "\e605";
}
.icon-plus:before {
	content: "\e606";
}
.icon-folder:before {
	content: "\e608";
}
.icon-folder-open:before {
	content: "\e609";
}
.icon-new-file:before {
	content: "\e610";
}
.icon-close:before {
	content: "\e614";
}
.icon-file-zip:before {
	content: "\e619";
}
